<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #Layer1 {
            width: 500px;
            height: 500px;
            background-color: red;
        }
        
        #Layer2 {
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        
        #Layer3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="Layer1">
        <div id="Layer2">
            <div id="Layer3">
            </div>
        </div>
    </div>
    <script>
        var layer1_Div = document.getElementById('Layer1');
        var layer2_Div = document.getElementById('Layer2');
        var layer3_Div = document.getElementById('Layer3');

        layer1_Div.addEventListener('click', function() {
            console.log('我是Layer1');
        })
        layer2_Div.addEventListener('click', function() {
            console.log('我是Layer2');
        })
        layer3_Div.addEventListener('click', function() {
            console.log('我是Layer3');
        })
    </script>
</body>

</html>