<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>Puzzle</title>
    <style>
        * {
            font-family: arial;
        }
        
        body {
            text-align: center;
        }
        
        #dvPuzzle {
            border: 5px solid transparent;
            padding: 0px;
            margin: auto;
        }
        
        .PicCell {
            width: 118px;
            height: 118px;
            border-top: solid 1px white;
            border-left: solid 1px white;
            border-right: solid 1px gray;
            border-bottom: solid 1px gray;
            float: left;
            overflow: hidden;
        }
        
        button:focus {
            outline: none;
        }
        
        button:hover {
            background-color: black;
            color: white;
            transition: 1s;
        }
        
        button {
            height: 30px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-top: 20px;
            border-radius: 3px;
            border: none;
            outline: none;
            width: 50px;
        }
        
        select {
            border: 0px;
            width: 100%;
            height: 34px;
            padding-left: 2px;
            padding-right: 40px;
            background-color: skyblue;
            color: black;
        }
    </style>

</head>

<body>
    <h1>My Puzzle</h1>
    <select name="puzzle" id="puzzle" onchange="Mackpuzzle()">
        <option value="3">---請選擇難度---</option>
        <option value="3">3*3</option>
        <option value="4">4*4</option>
        <option value="5">5*5</option>
    </select>
    <button class="sta">開始</button>
    <button class="res">重來</button>
    <button class="auto">自動</button>
    <div id="dvPuzzle"></div>
    <script>
        function Mackpuzzle() {
            var row_coljd = {};

            let dvPuzzle = document.querySelector('#dvPuzzle');
            dvPuzzle.innerHTML = '';
            let num = puzzle.selectedOptions[0].value;
            let img = '';
            var i = 0;
            var piclast = '';
            if (num == 3) {
                $("#dvPuzzle").css("width", "365px")
                $("#dvPuzzle").css("height", "362px")
                img = '<img src="下載_gaitubao_360x360.jpg" />'
                piclast = 'Pic8';
            } else if (num == 4) {
                $("#dvPuzzle").css("width", "482px")
                $("#dvPuzzle").css("height", "480px")
                img = '<img src="下載_gaitubao_480x480.jpg" />'
                piclast = 'Pic15';
            } else if (num == 5) {
                $("#dvPuzzle").css("width", "601px")
                $("#dvPuzzle").css("height", "600px")
                img = '<img src="下載_gaitubao_600x600.jpg" />'
                piclast = 'Pic24';
            }
            for (i = 0; i < num * num; i++) {
                $("#dvPuzzle").append(`<div class='PicCell' id='Pic${i}'>${img}</div>`);
                var row = parseInt(i / num);
                var col = i % num;
                $(`#Pic${i} img`).css("margin-left", col * -120).css("margin-top", row * -120);
                row_coljd[i] = {
                    row: row,
                    col: col
                };
            }
            $("img").last().remove();

            function getNearPos(i) {
                var pool = [];
                var row = row_coljd[i].row,
                    col = row_coljd[i].col;
                if (row > 0)
                    pool.push((row - 1) * num + col);
                if (row < num)
                    pool.push((row + 1) * num + col);
                if (col > 0)
                    pool.push(i - 1);
                if (col < num)
                    pool.push(i + 1);

                return pool;
            }

            $(".PicCell").click(function() {
                var cells = $("#dvPuzzle div");
                var i = cells.index(this);
                var toCheck = getNearPos(i);
                console.log(toCheck);
                while (toCheck.length > 0) {
                    var j = toCheck.pop();
                    if (cells.eq(j).attr("id") == piclast) {
                        if (i > j) {
                            var k = j;
                            j = i;
                            i = k;
                        }
                        var ahead = cells.eq(i);
                        var behind = cells.eq(j);
                        var behindPrev = behind.prev();

                        if (Math.abs(i - j) == 1)
                            behind.after(ahead);
                        else {
                            ahead.after(behind);
                            behindPrev.after(ahead);
                        }
                        break;
                    }
                }
            });
            $(".sta").click(function() {
                for (var i = 0; i < 500; i++) {
                    var cells = $("#dvPuzzle div");
                    var toMove = getNearPos(cells.index($(`#${piclast}`)[0]));
                    cells.eq(toMove[
                        parseInt(Math.random() * toMove.length)
                    ]).click();
                }
            });
            $(".res").click(function() {
                for (var i = 0; i < 500; i++) {
                    var cells = $("#dvPuzzle div");
                    var toMove = getNearPos(cells.index($(`#${piclast}`)[0]));
                    cells.eq(toMove[
                        parseInt(Math.random() * toMove.length)
                    ]).click();

                }
            });
        }
    </script>
</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>